<template>
    <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
    <button type="primary" bindtap="takePhoto">拍照</button>
    <view>预览</view>
    <image mode="widthFix" src="{{src}}"></image>

    <live-player src="https://domain/pull_stream" mode="RTC" autoplay @statechange="statechange" binderror="error1" style="width: 300px; height: 225px;" />
</template>

<script>
import wepy from 'wepy';

export default class Camera extends wepy.page {
    methods = {
        takePhoto(e) {
            const ctx = wx.createCameraContext();
            ctx.takePhoto({
                quality: 'high',
                success: (res) => {
                    this.setData({
                        src: res.tempImagePath
                    });
                }
            });
        },
        error(e) {
            console.log(e.detail);
        },
        statechange(e) {
            console.log('live-player code:', e.detail.code);
        },
        error1(e) {
            console.error('live-player error:', e.detail.errMsg);
        }
    }
}
</script>
