<template>
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}"
         @controltap="controltap" markers="{{markers}}" @markertap="markertap" polyline="{{polyline}}" @regionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
</template>

<script>
import wepy from 'wepy';

export default class livemedia extends wepy.page {
    data = {
        markers: [{
            iconPath: '',
            id: 0,
            latitude: 23.099994,
            longitude: 113.324520,
            width: 50,
            height: 50
        }],
        polyline: [{
            points: [{
                longitude: 113.3245211,
                latitude: 23.10229
            }, {
                longitude: 113.324520,
                latitude: 23.21229
            }],
            color: '#FF00DD',
            width: 2,
            dottedLine: true
        }],
        controls: [{
            id: 1,
            iconPath: '',
            position: {
                left: 0,
                top: 300 - 50,
                width: 50,
                height: 50
            },
            clickable: true
        }]
    }
    methods = {
        regionchange(e) {
            console.log(e.type);
        },
        markertap(e) {
            console.log(e.markerId);
        },
        controltap(e) {
            console.log(e.controlId);
        }
    }
}
</script>
