<style>
page{
    background-color: #FFFFFF;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">Picker</view>
            <view class="page__desc">选择器，这里使用小程序原生的picker。</view>
        </view>
        <view class="page__bd">
            <view class="weui-btn-area">
                <!--mode: 默认值selector-->
                <picker mode="selector" @change="bindPickerChange" value="{{index}}" range="{{array}}">
                    <button type="default">单列选择器</button>
                    {{array[index]}}
                </picker>

                <picker class="weui-btn" mode="multiSelector" value="{{date}}" @change="bindMultiPickerChange" @columnchange="bindMultiPickerColumnChange"
                        value="{{multiIndex}}" range="{{multiArray}}">
                    <button type="default">多列选择器</button>
                    <view class="default"> 当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
                </picker>

                <picker class="weui-btn" mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
                    <button type="default">时间选择器</button>
                </picker>
                <picker class="weui-btn" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
                    <button type="default">日期选择器</button>
                </picker>

                <picker class="weui-btn" mode="region" @change="bindRegionChange">
                    <button type="default">省市区选择器</button>
                </picker>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Picker extends wepy.page {

        data = {
            array: ['美国', '中国', '巴西', '日本'],
            index: 0,
            multiArray: [['无脊柱动物', '脊柱动物'], ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'], ['猪肉绦虫', '吸血虫']],
            multiIndex: [0, 0, 0],
            date: '2016-09-01',
            time: '12:01'
        };

        methods = {
            bindPickerChange (e) {
                console.log('picker发送选择改变，携带值为', e.detail.value);
                this.index = e.detail.value;
            },
            bindMultiPickerChange (e) {
                console.log('picker发送选择改变，携带值为', e.detail.value);
                this.multiIndex = e.detail.value;
//                this.setData({
//                    multiIndex: e.detail.value
//                });
            },
            bindMultiPickerColumnChange (e) {
                console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
                var data = {
                    multiArray: this.data.multiArray,
                    multiIndex: this.data.multiIndex
                };
                data.multiIndex[e.detail.column] = e.detail.value;
                switch (e.detail.column) {
                case 0:
                    switch (data.multiIndex[0]) {
                    case 0:
                        data.multiArray[1] = ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'];
                        data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                        break;
                    case 1:
                        data.multiArray[1] = ['鱼', '两栖动物', '爬行动物'];
                        data.multiArray[2] = ['鲫鱼', '带鱼'];
                        break;
                    }
                    data.multiIndex[1] = 0;
                    data.multiIndex[2] = 0;
                    break;
                case 1:
                    switch (data.multiIndex[0]) {
                    case 0:
                        switch (data.multiIndex[1]) {
                        case 0:
                            data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                            break;
                        case 1:
                            data.multiArray[2] = ['蛔虫'];
                            break;
                        case 2:
                            data.multiArray[2] = ['蚂蚁', '蚂蟥'];
                            break;
                        case 3:
                            data.multiArray[2] = ['河蚌', '蜗牛', '蛞蝓'];
                            break;
                        case 4:
                            data.multiArray[2] = ['昆虫', '甲壳动物', '蛛形动物', '多足动物'];
                            break;
                        }
                        break;
                    case 1:
                        switch (data.multiIndex[1]) {
                        case 0:
                            data.multiArray[2] = ['鲫鱼', '带鱼'];
                            break;
                        case 1:
                            data.multiArray[2] = ['青蛙', '娃娃鱼'];
                            break;
                        case 2:
                            data.multiArray[2] = ['蜥蜴', '龟', '壁虎'];
                            break;
                        }
                        break;
                    }
                    data.multiIndex[2] = 0;
                    console.log(data.multiIndex);
                    break;
                }
                this.setData(data);
            },
            bindDateChange (e) {
                this.date = e.detail.value;
            },
            bindTimeChange (e) {
                this.time = e.detail.value;
            },
            bindRegionChange (e) {
                console.log(e.detail.value);
            }
        }
    }
</script>
