<style>
.weui-progress{
    margin-bottom: 24px;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">rich-text</view>
            <view class="page__desc">富文本标签</view>
        </view>
        <view class="page__bd page__bd_spacing">
            <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Richtext extends wepy.page {

        data = {
            nodes: [{
                name: 'div',
                attrs: {
                    class: 'div_class',
                    style: 'line-height: 60px; color: red;'
                },
                children: [{
                    type: 'text',
                    text: 'Hello&nbsp;World!'
                }]
            }]
        };

        methods = {
            tap() {
                console.log('tap');
            }
        }
    }
</script>
