<template>
    <view class="section tc">
        <video src="{{src}}" controls ></video>
        <view class="btn-area">
            <button bindtap="bindButtonTap">获取视频</button>
        </view>
    </view>

    <view class="section tc">
        <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls
               @play="videoPlayIn" @timeupdate="videoTimeUpDate"></video>
        <view class="btn-area">
            <button bindtap="bindButtonTap">获取视频</button>
            <input bindblur="bindInputBlur" value="{{inputValue}}" placeholder="此处填写发送弹幕的内容"/>
            <button bindtap="bindSendDanmu">发送弹幕</button>

            <button type="primary" bindtap="videoPlay">播放</button>
            <button type="primary" bindtap="videoPause">暂停</button>
            <button type="primary" bindtap="video14">设置当前播放时间为14秒</button>
            <button type="primary" bindtap="videoStart">回到开头</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class radio extends wepy.page {
    data = {
        src: '',
        inputValue: '',
        danmuList: [
            {
                text: '第 1s 出现的弹幕',
                color: '#ff0000',
                time: 1
            },
            {
                text: '第 3s 出现的弹幕',
                color: '#ff00ff',
                time: 3
            }]
    }

    methods = {
        videoPlay: function (e) {
            this.videoContext.play();
        },
        videoPause (e) {
            this.videoContext.pause();
        },
        video14 (e) {
            this.videoContext.seek(14);
        },
        videoStart (e) {
            this.videoContext.seek(0);
        },
        videoPlayIn (e) {
            console.log(e);
        },
        videoTimeUpDate (e) {
//            console.log(e.detail);
        },
        //  填写弹幕
        bindInputBlur: function(e) {
            this.inputValue = e.detail.value;
        },
        // 获取视频
        bindButtonTap: function() {
            var that = this;
            wx.chooseVideo({
                sourceType: ['album', 'camera'],
                maxDuration: 60,
                camera: ['front', 'back'],
                success: function(res) {
                    that.setData({
                        src: res.tempFilePath
                    });
                }
            });
        },
        // 发送弹幕
        bindSendDanmu: function () {
            this.videoContext.sendDanmu({
                text: this.inputValue,
                color: this.getRandomColor()
            });
            this.inputValue = '';
        },
        videoErrorCallback: function(e) {
            console.log('视频错误信息:');
            console.log(e.detail.errMsg);
        }
    }

    // 获取随机的颜色
    getRandomColor() {
        let rgb = [];
        for (let i = 0; i < 3; ++i) {
            let color = Math.floor(Math.random() * 256).toString(16);
            color = color.length === 1 ? '0' + color : color;
            rgb.push(color);
        }
        console.log('#' + rgb.join(''));
        return '#' + rgb.join('');
    }

    onReady (res) {
        this.videoContext = wx.createVideoContext('myVideo');
    }
}
</script>
