<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {

    config = {
        'pages': [
            'example/index',
            'example/form',
            'example/button',
            'example/checkbox',
            'example/radio',
            'example/switch',
            'example/list',
            'example/input',
            'example/picker',
            'example/pickerview',
            'example/slider',
            'example/uploader',

            'example/article',
            'example/badge',
            'example/flex',
            'example/footer',
            'example/gallery',
            'example/grid',
            'example/icons',
            'example/loadmore',
            'example/panel',
            'example/preview',
            'example/textarea',
            'example/progress',
            'example/swiper',

            'example/actionsheet',
            'example/dialog',
            'example/msg',
            'example/msg_fail',
            'example/msg_success',
            'example/toast',

            'example/navbar',
            'example/tabbar',

            'example/searchbar',

            'example/audio',
            'example/video',
            'example/image',
            'example/camera',
            'example/livemedia',

            'example/map',

            'example/canvas',

            'example/network',
        ],
        'window': {
            'navigationBarTextStyle': 'black',
            'navigationBarTitleText': 'WeUI in WePY',
            'navigationBarBackgroundColor': '#f8f8f8',
            'backgroundColor': 'yellow',
            'backgroundTextStyle': 'dark',
            'enablePullDownRefresh': true,
            'backgroundColorTop': 'red',
            'backgroundColorBottom': 'blue'
        },
        'networkTimeout': {
            'request': 10000,
            'connectSocket': 10000,
            'uploadFile': 10000,
            'downloadFile': 10000
        },
        'debug': true
    };

    constructor () {
        super();
        this.use('promisify');
        this.use('requestfix');
    }
}
</script>
